<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iPhone</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<header>
    <nav>
        <ul class="menu">
            <li><a href="Apple%20store.html">Главная</a></li>
            <li class="submenu">
                <a href="#">Продукты</a>
                <ul>
                    <li><a href="iPhone.html">iPhone</a></li>
                    <li><a href="iPad.html">iPad</a></li>
                    <li><a href="Macbook.html">MacBook</a></li>
                    <li><a href="Apple%20Watch.html">Apple Watch</a></li>
                    <li><a href="Airpods.html">Airpods</a></li>
                    <li><a href="Apple__TV.html">Apple TV</a></li>
                    <li><a href="iMac.html">Apple iMac</a></li>
                    <li><a href="Mac%20mini.html">Mac Mini</a></li>
                </ul>
            </li>            <li><a href="index2.html">О нас</a></li>
            <li><a href="todo.html">Заказать товар</a></li>
        </ul>
    </nav>
    <h1>iPhone</h1>
</header>
<div class="loading-page">
    <div class="spinner-loading"></div>
</div>

<div class="container">
    <div class="card">
        <div class="card-characteristic">
            <p>
                <b>Характеристики</b>
            </p>

            <p>
                <strong>Цвет: </strong>
                <span>Gold</span>
            </p>

            <p>
                <strong>Память: </strong>
                <span>512GB</span>
            </p>

            <p>
                <strong>Процессор: </strong>
                <span>Apple A14 Bionic</span>
            </p>

            <p>
                <strong>Размер экрана: </strong>
                <span>Безрамочный дисплей 6,5"</span>
            </p>

        </div>
        <img src="iphone12gold.jpg"/>
        <div class="card-info">
            <p>
                <strong>Name:</strong>
                <span>Iphone 12 pro max</span>
            </p>
            <p>
                <strong>Price:</strong>
                <span>1299.99$</span>

            </p>
        </div>
    </div>

    <div class="card">
        <div class="card-characteristic">
            <p>
                <b>Характеристики</b>
            </p>

            <p>
                <strong>Цвет: </strong>
                <span>Blue</span>
            </p>

            <p>
                <strong>Память: </strong>
                <span>256GB</span>
            </p>

            <p>
                <strong>Процессор: </strong>
                <span>Apple A14 Bionic</span>
            </p>

            <p>
                <strong>Размер экрана: </strong>
                <span>Безрамочный дисплей, 6,1"</span>
            </p>

        </div>
        <img src="iphone%20fon.jpg"/>
        <div class="card-info">
            <p>
                <strong>Name:</strong>
                <span>Iphone 12 pro</span>
            </p>
            <p>
                <strong>Price:</strong>
                <span>1199.99$</span>

            </p>
        </div>
    </div>

    <div class="card">
        <div class="card-characteristic">
            <p>
                <b>Характеристики</b>
            </p>

            <p>
                <strong>Цвет: </strong>
                <span>White</span>
            </p>

            <p>
                <strong>Память: </strong>
                <span>128GB</span>
            </p>

            <p>
                <strong>Процессор: </strong>
                <span>Apple A14 Bionic</span>
            </p>

            <p>
                <strong>Размер экрана: </strong>
                <span>Безрамочный дисплей 6,5"</span>
            </p>

        </div>
        <img src="iphone12prowhite.jpg"/>
        <div class="card-info">
            <p>
                <strong>Name:</strong>
                <span>Iphone 12 pro max</span>
            </p>
            <p>
                <strong>Price:</strong>
                <span>1199.99$</span>

            </p>
        </div>
    </div>

    <div class="card">
        <div class="card-characteristic">
            <p>
                <b>Характеристики</b>
            </p>

            <p>
                <strong>Цвет: </strong>
                <span>Gold</span>
            </p>

            <p>
                <strong>Память: </strong>
                <span>128GB</span>
            </p>

            <p>
                <strong>Процессор: </strong>
                <span>Apple A14 Bionic</span>
            </p>

            <p>
                <strong>Размер экрана: </strong>
                <span>Безрамочный дисплей, 6,1"</span>
            </p>

        </div>
        <img src="iphone12problack.jpg"/>
        <div class="card-info">
            <p>
                <strong>Name:</strong>
                <span>Iphone 12 pro</span>
            </p>
            <p>
                <strong>Price:</strong>
                <span>1099.99$</span>

            </p>
        </div>
    </div>

    <div class="card">
        <div class="card-characteristic">
            <p>
                <b>Характеристики</b>
            </p>

            <p>
                <strong>Цвет: </strong>
                <span>Black</span>
            </p>

            <p>
                <strong>Память: </strong>
                <span>256GB</span>
            </p>

            <p>
                <strong>Процессор: </strong>
                <span>Apple A14 Bionic</span>
            </p>

            <p>
                <strong>Размер экрана: </strong>
                <span>Безрамочный дисплей 6,1"</span>
            </p>

        </div>
        <img src="iphone12black.jpg"/>
        <div class="card-info">
            <p>
                <strong>Name:</strong>
                <span>Iphone 12 </span>
            </p>
            <p>
                <strong>Price:</strong>
                <span>949.99$</span>

            </p>
        </div>
    </div>

    <div class="card">
        <div class="card-characteristic">
            <p>
                <b>Характеристики</b>
            </p>

            <p>
                <strong>Цвет: </strong>
                <span>White</span>
            </p>

            <p>
                <strong>Память: </strong>
                <span>128GB</span>
            </p>

            <p>
                <strong>Процессор: </strong>
                <span>Apple A14 Bionic</span>
            </p>

            <p>
                <strong>Размер экрана: </strong>
                <span>Безрамочный дисплей 6,1"</span>
            </p>

        </div>
        <img src="iphone12white.jpg"/>
        <div class="card-info">
            <p>
                <strong>Name:</strong>
                <span>Iphone 12 </span>
            </p>
            <p>
                <strong>Price:</strong>
                <span>849.99$</span>

            </p>
        </div>
    </div>

    <div class="card">
        <div class="card-characteristic">
            <p>
                <b>Характеристики</b>
            </p>

            <p>
                <strong>Цвет: </strong>
                <span>Red</span>
            </p>

            <p>
                <strong>Память: </strong>
                <span>64GB</span>
            </p>

            <p>
                <strong>Процессор: </strong>
                <span>Apple A14 Bionic</span>
            </p>

            <p>
                <strong>Размер экрана: </strong>
                <span>Безрамочный дисплей 6,1"</span>
            </p>

        </div>
        <img src="iphone-12-red_1_.jpg"/>
        <div class="card-info">
            <p>
                <strong>Name:</strong>
                <span>Iphone 12 </span>
            </p>
            <p>
                <strong>Price:</strong>
                <span>799.99$</span>

            </p>
        </div>
    </div>

    <div class="card">
        <div class="card-characteristic">
            <p>
                <b>Характеристики</b>
            </p>

            <p>
                <strong>Цвет: </strong>
                <span>Green</span>
            </p>

            <p>
                <strong>Память: </strong>
                <span>64GB</span>
            </p>

            <p>
                <strong>Процессор: </strong>
                <span>Apple A14 Bionic</span>
            </p>

            <p>
                <strong>Размер экрана: </strong>
                <span>Безрамочный дисплей 6,1"</span>
            </p>

        </div>
        <img src="iphone12green.jpg"/>
        <div class="card-info">
            <p>
                <strong>Name:</strong>
                <span>Iphone 12 </span>
            </p>
            <p>
                <strong>Price:</strong>
                <span>799.99$</span>

            </p>
        </div>
    </div>

    <div class="card">
        <div class="card-characteristic">
            <p>
                <b>Характеристики</b>
            </p>

            <p>
                <strong>Цвет: </strong>
                <span>Blue</span>
            </p>

            <p>
                <strong>Память: </strong>
                <span>256GB</span>
            </p>

            <p>
                <strong>Процессор: </strong>
                <span>Apple A14 Bionic</span>
            </p>

            <p>
                <strong>Размер экрана: </strong>
                <span>Безрамочный дисплей 6,1"</span>
            </p>

        </div>
        <img src="iphone12blue.jpg"/>
        <div class="card-info">
            <p>
                <strong>Name:</strong>
                <span>Iphone 12 </span>
            </p>
            <p>
                <strong>Price:</strong>
                <span>949.99$</span>

            </p>
        </div>
    </div>

    <div class="card">
        <div class="card-characteristic">
            <p>
                <b>Характеристики</b>
            </p>

            <p>
                <strong>Цвет: </strong>
                <span>White</span>
            </p>

            <p>
                <strong>Память: </strong>
                <span>256GB</span>
            </p>

            <p>
                <strong>Процессор: </strong>
                <span>Apple A14 Bionic</span>
            </p>

            <p>
                <strong>Размер экрана: </strong>
                <span>Безрамочный дисплей 5,4"</span>
            </p>

        </div>
        <img src="iphone12miniwhite.jpg"/>
        <div class="card-info">
            <p>
                <strong>Name:</strong>
                <span>Iphone 12 mini </span>
            </p>
            <p>
                <strong>Price:</strong>
                <span>849.99$</span>

            </p>
        </div>
    </div>


    <div class="card">
        <div class="card-characteristic">
            <p>
                <b>Характеристики</b>
            </p>

            <p>
                <strong>Цвет: </strong>
                <span>Black</span>
            </p>

            <p>
                <strong>Память: </strong>
                <span>128GB</span>
            </p>

            <p>
                <strong>Процессор: </strong>
                <span>Apple A14 Bionic</span>
            </p>

            <p>
                <strong>Размер экрана: </strong>
                <span>Безрамочный дисплей 5,4"</span>
            </p>

        </div>
        <img src="iphone12miniblack.jpg"/>
        <div class="card-info">
            <p>
                <strong>Name:</strong>
                <span>Iphone 12 mini </span>
            </p>
            <p>
                <strong>Price:</strong>
                <span>749.99$</span>

            </p>
        </div>
    </div>


    <div class="card">
        <div class="card-characteristic">
            <p>
                <b>Характеристики</b>
            </p>

            <p>
                <strong>Цвет: </strong>
                <span>Red</span>
            </p>

            <p>
                <strong>Память: </strong>
                <span>64GB</span>
            </p>

            <p>
                <strong>Процессор: </strong>
                <span>Apple A14 Bionic</span>
            </p>

            <p>
                <strong>Размер экрана: </strong>
                <span>Безрамочный дисплей 5,4"</span>
            </p>

        </div>
        <img src="iphone12minired.jpg"/>
        <div class="card-info">
            <p>
                <strong>Name:</strong>
                <span>Iphone 12 mini </span>
            </p>
            <p>
                <strong>Price:</strong>
                <span>699.99$</span>

            </p>
        </div>
    </div>


    <div class="card">
        <div class="card-characteristic">
            <p>
                <b>Характеристики</b>
            </p>

            <p>
                <strong>Цвет: </strong>
                <span>Green</span>
            </p>

            <p>
                <strong>Память: </strong>
                <span>256GB</span>
            </p>

            <p>
                <strong>Процессор: </strong>
                <span>Apple A14 Bionic</span>
            </p>

            <p>
                <strong>Размер экрана: </strong>
                <span>Безрамочный дисплей 5,4"</span>
            </p>

        </div>
        <img src="iphone-12-mini-green.jpg"/>
        <div class="card-info">
            <p>
                <strong>Name:</strong>
                <span>Iphone 12 mini </span>
            </p>
            <p>
                <strong>Price:</strong>
                <span>849.99$</span>

            </p>
        </div>
    </div>


    <div class="card">
        <div class="card-characteristic">
            <p>
                <b>Характеристики</b>
            </p>

            <p>
                <strong>Цвет: </strong>
                <span>Blue</span>
            </p>

            <p>
                <strong>Память: </strong>
                <span>128GB</span>
            </p>

            <p>
                <strong>Процессор: </strong>
                <span>Apple A14 Bionic</span>
            </p>

            <p>
                <strong>Размер экрана: </strong>
                <span>Безрамочный дисплей 5,4"</span>
            </p>

        </div>
        <img src="iphone-12-mini-blue_1__2.jpg"/>
        <div class="card-info">
            <p>
                <strong>Name:</strong>
                <span>Iphone 12 mini </span>
            </p>
            <p>
                <strong>Price:</strong>
                <span>749.99$</span>

            </p>
        </div>
    </div>


    <div class="card">
        <div class="card-characteristic">
            <p>
                <b>Характеристики</b>
            </p>

            <p>
                <strong>Цвет: </strong>
                <span>Gold</span>
            </p>

            <p>
                <strong>Память: </strong>
                <span>512GB</span>
            </p>

            <p>
                <strong>Процессор: </strong>
                <span>Apple A13 Bionic</span>
            </p>

            <p>
                <strong>Размер экрана: </strong>
                <span>Безрамочный дисплей 6,5"</span>
            </p>

        </div>
        <img src="iphone11pro.jpg"/>
        <div class="card-info">
            <p>
                <strong>Name:</strong>
                <span>Iphone 11 pro max </span>
            </p>
            <p>
                <strong>Price:</strong>
                <span>999.99$</span>

            </p>
        </div>
    </div>


    <div class="card">
        <div class="card-characteristic">
            <p>
                <b>Характеристики</b>
            </p>

            <p>
                <strong>Цвет: </strong>
                <span>Midnight Green</span>
            </p>

            <p>
                <strong>Память: </strong>
                <span>256GB</span>
            </p>

            <p>
                <strong>Процессор: </strong>
                <span>Apple A13 Bionic</span>
            </p>

            <p>
                <strong>Размер экрана: </strong>
                <span>Безрамочный дисплей 6,1"</span>
            </p>

        </div>
        <img src="iphone11progreen.jpg"/>
        <div class="card-info">
            <p>
                <strong>Name:</strong>
                <span>Iphone 11 pro </span>
            </p>
            <p>
                <strong>Price:</strong>
                <span>899.99$</span>

            </p>
        </div>
    </div>


    <div class="card">
        <div class="card-characteristic">
            <p>
                <b>Характеристики</b>
            </p>

            <p>
                <strong>Цвет: </strong>
                <span>White</span>
            </p>

            <p>
                <strong>Память: </strong>
                <span>128GB</span>
            </p>

            <p>
                <strong>Процессор: </strong>
                <span>Apple A13 Bionic</span>
            </p>

            <p>
                <strong>Размер экрана: </strong>
                <span>Безрамочный дисплей 6,5"</span>
            </p>

        </div>
        <img src="iphone-11-pro-max-silver-select1-2019_3.jpg"/>
        <div class="card-info">
            <p>
                <strong>Name:</strong>
                <span>Iphone 11 pro max </span>
            </p>
            <p>
                <strong>Price:</strong>
                <span>899.99$</span>

            </p>
        </div>
    </div>


    <div class="card">
        <div class="card-characteristic">
            <p>
                <b>Характеристики</b>
            </p>

            <p>
                <strong>Цвет: </strong>
                <span>Black</span>
            </p>

            <p>
                <strong>Память: </strong>
                <span>64GB</span>
            </p>

            <p>
                <strong>Процессор: </strong>
                <span>Apple A13 Bionic</span>
            </p>

            <p>
                <strong>Размер экрана: </strong>
                <span>Безрамочный дисплей 6,1"</span>
            </p>

        </div>
        <img src="iphone11problack.jpg"/>
        <div class="card-info">
            <p>
                <strong>Name:</strong>
                <span>Iphone 11 pro </span>
            </p>
            <p>
                <strong>Price:</strong>
                <span>799.99$</span>

            </p>
        </div>
    </div>


    <div class="card">
        <div class="card-characteristic">
            <p>
                <b>Характеристики</b>
            </p>

            <p>
                <strong>Цвет: </strong>
                <span>Black</span>
            </p>

            <p>
                <strong>Память: </strong>
                <span>256GB</span>
            </p>

            <p>
                <strong>Процессор: </strong>
                <span>Apple A13 Bionic</span>
            </p>

            <p>
                <strong>Размер экрана: </strong>
                <span>Безрамочный дисплей 6,1"</span>
            </p>

        </div>
        <img src="iphone-11-black.jpg"/>
        <div class="card-info">
            <p>
                <strong>Name:</strong>
                <span>Iphone 11 </span>
            </p>
            <p>
                <strong>Price:</strong>
                <span>899.99$</span>

            </p>
        </div>
    </div>


    <div class="card">
        <div class="card-characteristic">
            <p>
                <b>Характеристики</b>
            </p>

            <p>
                <strong>Цвет: </strong>
                <span>Red</span>
            </p>

            <p>
                <strong>Память: </strong>
                <span>128GB</span>
            </p>

            <p>
                <strong>Процессор: </strong>
                <span>Apple A13 Bionic</span>
            </p>

            <p>
                <strong>Размер экрана: </strong>
                <span>Безрамочный дисплей 6,1"</span>
            </p>

        </div>
        <img src="iphone11-red.jpg"/>
        <div class="card-info">
            <p>
                <strong>Name:</strong>
                <span>Iphone 11 </span>
            </p>
            <p>
                <strong>Price:</strong>
                <span>799.99$</span>


            </p>
        </div>
    </div>


    <div class="card">
        <div class="card-characteristic">
            <p>
                <b>Характеристики</b>
            </p>

            <p>
                <strong>Цвет: </strong>
                <span>Purple</span>
            </p>

            <p>
                <strong>Память: </strong>
                <span>64GB</span>
            </p>

            <p>
                <strong>Процессор: </strong>
                <span>Apple A13 Bionic</span>
            </p>

            <p>
                <strong>Размер экрана: </strong>
                <span>Безрамочный дисплей 6,1"</span>
            </p>

        </div>
        <img src="iphone11-purple.jpg"/>
        <div class="card-info">
            <p>
                <strong>Name:</strong>
                <span>Iphone 11 </span>
            </p>
            <p>
                <strong>Price:</strong>
                <span>699.99$</span>

            </p>
        </div>
    </div>


    <div class="card">
        <div class="card-characteristic">
            <p>
                <b>Характеристики</b>
            </p>

            <p>
                <strong>Цвет: </strong>
                <span>Green</span>
            </p>

            <p>
                <strong>Память: </strong>
                <span>256GB</span>
            </p>

            <p>
                <strong>Процессор: </strong>
                <span>Apple A13 Bionic</span>
            </p>

            <p>
                <strong>Размер экрана: </strong>
                <span>Безрамочный дисплей 6,1"</span>
            </p>

        </div>
        <img src="iphone-11-green.jpg"/>
        <div class="card-info">
            <p>
                <strong>Name:</strong>
                <span>Iphone 11 </span>
            </p>
            <p>
                <strong>Price:</strong>
                <span>899.99$</span>

            </p>
        </div>
    </div>


    <div class="card">
        <div class="card-characteristic">
            <p>
                <b>Характеристики</b>
            </p>

            <p>
                <strong>Цвет: </strong>
                <span>Yellow</span>
            </p>

            <p>
                <strong>Память: </strong>
                <span>128GB</span>
            </p>

            <p>
                <strong>Процессор: </strong>
                <span>Apple A13 Bionic</span>
            </p>

            <p>
                <strong>Размер экрана: </strong>
                <span>Безрамочный дисплей 6,1"</span>
            </p>

        </div>
        <img src="iphone-11-yellow.jpg"/>
        <div class="card-info">
            <p>
                <strong>Name:</strong>
                <span>Iphone 11 </span>
            </p>
            <p>
                <strong>Price:</strong>
                <span>799.99$</span>

            </p>
        </div>
    </div>


    <div class="card">
        <div class="card-characteristic">
            <p>
                <b>Характеристики</b>
            </p>

            <p>
                <strong>Цвет: </strong>
                <span>White</span>
            </p>

            <p>
                <strong>Память: </strong>
                <span>64GB</span>
            </p>

            <p>
                <strong>Процессор: </strong>
                <span>Apple A13 Bionic</span>
            </p>

            <p>
                <strong>Размер экрана: </strong>
                <span>Безрамочный дисплей 6,1"</span>
            </p>

        </div>
        <img src="iphone11-white-select.jpg"/>
        <div class="card-info">
            <p>
                <strong>Name:</strong>
                <span>Iphone 11 </span>
            </p>
            <p>
                <strong>Price:</strong>
                <span>699.99$</span>

            </p>
        </div>
    </div>


    <div class="card">
        <div class="card-characteristic">
            <p>
                <b>Характеристики</b>
            </p>

            <p>
                <strong>Цвет: </strong>
                <span>Black</span>
            </p>

            <p>
                <strong>Память: </strong>
                <span>256GB</span>
            </p>

            <p>
                <strong>Процессор: </strong>
                <span>Apple A13 Bionic</span>
            </p>

            <p>
                <strong>Размер экрана: </strong>
                <span>Безрамочный дисплей 4,7"</span>
            </p>

        </div>
        <img src="iphone-se-black.jpg"/>
        <div class="card-info">
            <p>
                <strong>Name:</strong>
                <span>Iphone SE 2020 </span>
            </p>
            <p>
                <strong>Price:</strong>
                <span>549.99$</span>

            </p>
        </div>
    </div>


    <div class="card">
        <div class="card-characteristic">
            <p>
                <b>Характеристики</b>
            </p>

            <p>
                <strong>Цвет: </strong>
                <span>White</span>
            </p>

            <p>
                <strong>Память: </strong>
                <span>128GB</span>
            </p>

            <p>
                <strong>Процессор: </strong>
                <span>Apple A13 Bionic</span>
            </p>

            <p>
                <strong>Размер экрана: </strong>
                <span>Безрамочный дисплей 4,7"</span>
            </p>

        </div>
        <img src="apple-iphone-se-2020-white.jpg"/>
        <div class="card-info">
            <p>
                <strong>Name:</strong>
                <span>Iphone SE 2020 </span>
            </p>
            <p>
                <strong>Price:</strong>
                <span>449.99$</span>

            </p>
        </div>
    </div>


    <div class="card">
        <div class="card-characteristic">
            <p>
                <b>Характеристики</b>
            </p>

            <p>
                <strong>Цвет: </strong>
                <span>Red</span>
            </p>

            <p>
                <strong>Память: </strong>
                <span>64GB</span>
            </p>

            <p>
                <strong>Процессор: </strong>
                <span>Apple A13 Bionic</span>
            </p>

            <p>
                <strong>Размер экрана: </strong>
                <span>Безрамочный дисплей 4,7"</span>
            </p>

        </div>
        <img src="iphone-se-red.jpg"/>
        <div class="card-info">
            <p>
                <strong>Name:</strong>
                <span>Iphone SE 2020 </span>
            </p>
            <p>
                <strong>Price:</strong>
                <span>399.99$</span>

            </p>
        </div>
    </div>


    <div class="card">
        <div class="card-characteristic">
            <p>
                <b>Характеристики</b>
            </p>

            <p>
                <strong>Цвет: </strong>
                <span>Red</span>
            </p>

            <p>
                <strong>Память: </strong>
                <span>128GB</span>
            </p>

            <p>
                <strong>Процессор: </strong>
                <span>Apple A12 </span>
            </p>

            <p>
                <strong>Размер экрана: </strong>
                <span>Безрамочный дисплей 6,1"</span>
            </p>

        </div>
        <img src="iphone-xr-red.jpg"/>
        <div class="card-info">
            <p>
                <strong>Name:</strong>
                <span>Iphone Xr</span>
            </p>
            <p>
                <strong>Price:</strong>
                <span>549.99$</span>

            </p>
        </div>
    </div>


    <div class="card">
        <div class="card-characteristic">
            <p>
                <b>Характеристики</b>
            </p>

            <p>
                <strong>Цвет: </strong>
                <span>Yellow</span>
            </p>

            <p>
                <strong>Память: </strong>
                <span>64GB</span>
            </p>

            <p>
                <strong>Процессор: </strong>
                <span>Apple A12</span>
            </p>

            <p>
                <strong>Размер экрана: </strong>
                <span>Безрамочный дисплей 6,1"</span>
            </p>

        </div>
        <img src="iphone-xr-yellow.jpg"/>
        <div class="card-info">
            <p>
                <strong>Name:</strong>
                <span>Iphone Xr </span>
            </p>
            <p>
                <strong>Price:</strong>
                <span>499.99$</span>

            </p>
        </div>
    </div>


    <div class="card">
        <div class="card-characteristic">
            <p>
                <b>Характеристики</b>
            </p>

            <p>
                <strong>Цвет: </strong>
                <span>White</span>
            </p>

            <p>
                <strong>Память: </strong>
                <span>128GB</span>
            </p>

            <p>
                <strong>Процессор: </strong>
                <span>Apple A12</span>
            </p>

            <p>
                <strong>Размер экрана: </strong>
                <span>Безрамочный дисплей 6,1"</span>
            </p>

        </div>
        <img src="iphone-xr-white.jpg"/>
        <div class="card-info">
            <p>
                <strong>Name:</strong>
                <span>Iphone Xr </span>
            </p>
            <p>
                <strong>Price:</strong>
                <span>549.99$</span>

            </p>
        </div>
    </div>


    <div class="card">
        <div class="card-characteristic">
            <p>
                <b>Характеристики</b>
            </p>

            <p>
                <strong>Цвет: </strong>
                <span>Coral</span>
            </p>

            <p>
                <strong>Память: </strong>
                <span>64GB</span>
            </p>

            <p>
                <strong>Процессор: </strong>
                <span>Apple A12</span>
            </p>

            <p>
                <strong>Размер экрана: </strong>
                <span>Безрамочный дисплей 6,1"</span>
            </p>

        </div>
        <img src="iphone-xr-coral.jpg"/>
        <div class="card-info">
            <p>
                <strong>Name:</strong>
                <span>Iphone Xr </span>
            </p>
            <p>
                <strong>Price:</strong>
                <span>499.99$</span>


            </p>
        </div>
    </div>


    <div class="card">
        <div class="card-characteristic">
            <p>
                <b>Характеристики</b>
            </p>

            <p>
                <strong>Цвет: </strong>
                <span>Black</span>
            </p>

            <p>
                <strong>Память: </strong>
                <span>128GB</span>
            </p>

            <p>
                <strong>Процессор: </strong>
                <span>Apple A12</span>
            </p>

            <p>
                <strong>Размер экрана: </strong>
                <span>Безрамочный дисплей 6,1"</span>
            </p>

        </div>
        <img src="iphone-xr-black.jpg"/>
        <div class="card-info">
            <p>
                <strong>Name:</strong>
                <span>Iphone Xr </span>
            </p>
            <p>
                <strong>Price:</strong>
                <span>549.99$</span>

            </p>
        </div>
    </div>

    <div class="card">
        <div class="card-characteristic">
            <p>
                <b>Характеристики</b>
            </p>

            <p>
                <strong>Цвет: </strong>
                <span>Blue</span>
            </p>

            <p>
                <strong>Память: </strong>
                <span>64GB</span>
            </p>

            <p>
                <strong>Процессор: </strong>
                <span>Apple A12</span>
            </p>

            <p>
                <strong>Размер экрана: </strong>
                <span>Безрамочный дисплей 6,1"</span>
            </p>

        </div>
        <img src="iphone-xr-blue.jpg"/>
        <div class="card-info">
            <p>
                <strong>Name:</strong>
                <span>Iphone Xr </span>
            </p>
            <p>
                <strong>Price:</strong>
                <span>499.99$</span>


            </p>
        </div>
    </div>














</div>
</body>
</html>