<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MacBook</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav>
        <ul class="menu">
            <li><a href="Apple%20store.html">Главная</a></li>
            <li class="submenu">
                <a href="#">Продукты</a>
                <ul>
                    <li><a href="iPhone.html">iPhone</a></li>
                    <li><a href="iPad.html">iPad</a></li>
                    <li><a href="Macbook.html">MacBook</a></li>
                    <li><a href="Apple%20Watch.html">Apple Watch</a></li>
                    <li><a href="Airpods.html">Airpods</a></li>
                    <li><a href="Apple__TV.html">Apple TV</a></li>
                    <li><a href="iMac.html">Apple iMac</a></li>
                    <li><a href="Mac%20mini.html">Mac Mini</a></li>

                </ul>
            </li>            <li><a href="index2.html">О нас</a></li>
            <li><a href="todo.html">Заказать товар</a></li>

        </ul>
    </nav>
    <h1>MacBook</h1>
</header>
<div class="loading-page">
    <div class="spinner-loading"></div>
</div>
<div class="container">
    <div class="card">
        <div class="card-characteristic">
            <p>
                <b>Характеристики</b>
            </p>

            <p>
                <strong>Цвет: </strong>
                <span>Silver</span>
            </p>

            <p>
                <strong>Память: </strong>
                <span>512/8GB</span>
            </p>

            <p>
                <strong>Процессор: </strong>
                <span>Apple M1</span>
            </p>

            <p>
                <strong>Размер экрана: </strong>
                <span>Безрамочный дисплей 13,3"</span>
            </p>

        </div>
        <img src="macbook_air_m1.jpg"/>
        <div class="card-info">
            <p>
                <strong>Name:</strong>
                <span>MacBook Air M1</span>
            </p>
            <p>
                <strong>Price:</strong>
                <span>999.99$</span>
            </p>
        </div>
    </div>

    <div class="card">
        <div class="card-characteristic">
            <p>
                <b>Характеристики</b>
            </p>

            <p>
                <strong>Цвет: </strong>
                <span>Rose Gold</span>
            </p>

            <p>
                <strong>Память: </strong>
                <span>256/8GB</span>
            </p>

            <p>
                <strong>Процессор: </strong>
                <span>Intel Core i3</span>
            </p>

            <p>
                <strong>Размер экрана: </strong>
                <span>Безрамочный дисплей 13,3"</span>
            </p>

        </div>
        <img src="macbook-air-13.jpg"/>
        <div class="card-info">
            <p>
                <strong>Name:</strong>
                <span>MacBook Air </span>
            </p>
            <p>
                <strong>Price:</strong>
                <span>999.99$</span>
            </p>
        </div>
    </div>

    <div class="card">
        <div class="card-characteristic">
            <p>
                <b>Характеристики</b>
            </p>

            <p>
                <strong>Цвет: </strong>
                <span>Silver</span>
            </p>

            <p>
                <strong>Память: </strong>
                <span>256/8GB</span>
            </p>

            <p>
                <strong>Процессор: </strong>
                <span>Apple M1</span>
            </p>

            <p>
                <strong>Размер экрана: </strong>
                <span>Безрамочный дисплей 13,3"</span>
            </p>

        </div>
        <img src="macbook_pro_m1.jpg"/>
        <div class="card-info">
            <p>
                <strong>Name:</strong>
                <span>MacBook Pro M1 </span>
            </p>
            <p>
                <strong>Price:</strong>
                <span>1299.99$</span>
            </p>
        </div>
    </div>


    <div class="card">
        <div class="card-characteristic">
            <p>
                <b>Характеристики</b>
            </p>

            <p>
                <strong>Цвет: </strong>
                <span>Silver</span>
            </p>

            <p>
                <strong>Память: </strong>
                <span>1TB 16GB</span>
            </p>

            <p>
                <strong>Процессор: </strong>
                <span>Intel Core i5</span>
            </p>

            <p>
                <strong>Размер экрана: </strong>
                <span>Безрамочный дисплей 13,3"</span>
            </p>

        </div>
        <img src="macbook-pro-touch-bar-13.jpg"/>
        <div class="card-info">
            <p>
                <strong>Name:</strong>
                <span>MacBook Pro Touch Bar 13 </span>
            </p>
            <p>
                <strong>Price:</strong>
                <span>1299.99$</span>
            </p>
        </div>
    </div>


    <div class="card">
        <div class="card-characteristic">
            <p>
                <b>Характеристики</b>
            </p>

            <p>
                <strong>Цвет: </strong>
                <span>Silver</span>
            </p>

            <p>
                <strong>Память: </strong>
                <span>512/16GB</span>
            </p>

            <p>
                <strong>Процессор: </strong>
                <span>Intel Core i7</span>
            </p>

            <p>
                <strong>Размер экрана: </strong>
                <span>Безрамочный дисплей 16"</span>
            </p>

        </div>
        <img src="macbook%20pro%20touch%20bar%2016.jpg"/>
        <div class="card-info">
            <p>
                <strong>Name:</strong>
                <span>MacBook Pro Touch Bar 16 </span>
            </p>
            <p>
                <strong>Price:</strong>
                <span>2399.99$</span>
            </p>
        </div>
    </div>
</div>
</body>
</html>